spring.application.name=picwall
server.port=8080
app.image.location=E:\\picWall\\backEnd\\imgs
#app.image.location=classpath:asserts/

livp.image.location=E:\\picWall\\backEnd\\temp
imagemagick.localtion.windows = C:\\Program Files\\ImageMagick-7.1.1-Q16-HDRI
